spring.application.name=sb-chatgpt

openapi.api.url = https://api.openai.com/v1/chat/completions
openapi.api.model = gpt-5
openapi.api.key = ""


server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
